name: .NET Core

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      CONFIGURATION: Release

      PROJECTS_TO_PACKING: |
        src/DiagnosticsNet/DiagnosticsNet.csproj
        src/DiagnosticsNet.Abstractions/DiagnosticsNet.Abstractions.csproj

      PROJECTS_TO_UNIT_TESTING: |
        tests/DiagnosticsNet.Tests/DiagnosticsNet.Tests.csproj

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 3.1.300

      - name: Cache NuGet Packages
        uses: actions/cache@v2.0.0
        with:
          path: packages
          key: Packages

      - name: Build .NET Solution
        run: |
          # Utilities

          function echo_blue() {
            echo -e "\e[94m$1\e[0"
          }

          # Script

          touch "$HOME"/.dotnet/"$(dotnet --version)".dotnetFirstUseSentinel

          echo_blue "🔧 Restoring..."
          dotnet restore \
            --packages "packages"
          echo

          echo_blue "🔨 Building..."
          dotnet build \
            --nologo \
            --no-restore \
            --configuration "$CONFIGURATION"
          echo

          for project in $PROJECTS_TO_UNIT_TESTING[@]; do
            echo_blue "Testing \"$project\"..."
            echo "..."
            echo
          done

          for project in $PROJECTS_TO_PACKING[@]; do
            echo_blue "Packing \"$project\"..."
            echo "..."
            echo
          done

          # dotnet test --nologo --no-build --configuration "$CONFIGURATION" "tests/DiagnosticsNet.Tests/DiagnosticsNet.Tests.csproj"

          # dotnet pack --nologo --no-build --configuration "$CONFIGURATION" --output "artifacts" "src/DiagnosticsNet/DiagnosticsNet.csproj"
          # dotnet pack --nologo --no-build --configuration "$CONFIGURATION" --output "artifacts" "src/DiagnosticsNet.Abstractions/DiagnosticsNet.Abstractions.csproj"

      - name: Upload NuGet Packages
        uses: actions/upload-artifact@v2
        with:
          name: Packages
          path: artifacts/*.nupkg
